I"â<p>ä½¿ç”¨rEFIndå¼•å¯¼å¤šç³»ç»Ÿå¯åŠ¨ Windows 10ã€macOS 10.15.2ï¼ˆåŸºäºOpen Coreï¼‰ã€å…¶ä»–</p>

<blockquote>
  <p>è½¯ä»¶ç‰ˆæœ¬ï¼šrefind-bin-0.11.4</p>

  <p>å®˜ç½‘ï¼šhttp://www.rodsbooks.com/refind/</p>

  <p>ä¸‹è½½åœ°å€ï¼šhttps://sourceforge.net/projects/refind/</p>

  <p>å®˜æ–¹å®‰è£…æ•™ç¨‹ï¼šhttp://www.rodsbooks.com/refind/installing.html</p>

  <p>ä¸»é¢˜ï¼š<a href="https://evanpurkhiser.com/rEFInd-minimal/" target="_blank">rEFInd Minimal</a>  ã€<a href="https://github.com/kgoettler/ursamajor-rEFInd" target="_blank">ursamajor-rEFInd</a></p>

  <p>ä¸»é¢˜æ ‡ç­¾ï¼š https://github.com/topics/refind-theme</p>

  <p>é¡¹ç›®åœ°å€ï¼šhttps://github.com/techysy/rEFInd</p>
</blockquote>

<ul>
  <li><strong>EFI</strong> æ–‡ä»¶å¤¹ç»“æ„å›¾</li>
</ul>

<p><img src="/assets/img/refind/EFI.jpg" alt="EFI" /></p>

<h3 id="é¡¹ç›®æ–‡ä»¶è¯´æ˜">é¡¹ç›®æ–‡ä»¶è¯´æ˜</h3>

<ul>
  <li>
    <p>EFI     é…ç½®å¥½çš„rEFInd è‡ªç”¨å¼•å¯¼OCå’ŒWIN ä½¿ç”¨minimalä¸»é¢˜</p>
  </li>
  <li>
    <p>refind-bin-0.11.4   å®˜æ–¹ç‰ˆæœ¬ é©±åŠ¨å’Œå®‰è£…è„šæœ¬</p>
  </li>
  <li>
    <p>Screenshot   æˆ‘çš„EFI æ–‡ä»¶ç›®å½•ç»“æ„å›¾</p>
  </li>
  <li>
    <p>Themes    ä¸»é¢˜æ–‡ä»¶å¤¹å¯è‡ªè¡Œæ”¾ç½®åœ¨rEFIndç›®å½•ä¸‹</p>
  </li>
</ul>

<h3 id="å®‰è£…refind">å®‰è£…rEFInd</h3>

<p><img src="/assets/img/refind/refind.jpg" alt="refind" /></p>

<ul>
  <li>
    <p>è‡ªåŠ¨å®‰è£…</p>

    <p>ä½¿ç”¨ç»ˆç«¯æ‰§è¡Œ <strong>refind-install</strong> ç³»ç»Ÿè‡ªåŠ¨æŠŠæ–‡ä»¶æ‹·è´åˆ°EFIæ–‡ä»¶å¤¹ä¸‹ å¹¶å»ºç«‹å¯åŠ¨é¡¹ï¼Œå¦‚æœä¸è®¤ç›˜å¯èƒ½éœ€è¦æ‰‹åŠ¨å¤åˆ¶é©±åŠ¨æ–‡ä»¶ <strong>drivers_x64</strong> å¦‚æœå­˜åœ¨å¤šä¸ªEFI å¼•å¯¼ç›˜ ä¸ç¡®å®šå›å®‰è£…åœ¨å“ªä¸€ä¸ª</p>
  </li>
</ul>

<p><img src="/assets/img/refind/drivers.jpg" alt="drivers" /></p>
<ul>
  <li>
    <p>æ‰‹åŠ¨å®‰è£…</p>

    <p>å»ºè®®ä½¿ç”¨æ‰‹åŠ¨å®‰è£…çš„æ–¹å¼ï¼Œæ‹·è´refind-bin-0.11.4ä¸‹çš„refindåˆ°EFIç›®å½•ï¼ˆå¯ä½¿ç”¨Hackintoolå·¥å…·ã€mountå‘½ä»¤æŒ‚è½½ï¼‰ä¸‹åˆ æ‰å¤šä½™çš„é©±åŠ¨æ¯”å¦‚aa64 armå¤„ç†å™¨å’Œå…¶ä»–32ä½å¤„ç†å™¨çš„é©±åŠ¨ åªä¿ç•™ <strong>drivers_x64</strong> ã€‚æœ€åä½¿ç”¨BCDã€EasyUEFIå·¥å…·æ·»åŠ UEFIå¯åŠ¨é¡¹ã€‚</p>
  </li>
</ul>

<p><img src="/assets/img/refind/UEFI.jpg" alt="uefi" /></p>

<h3 id="é…ç½®-refindconf">é…ç½® refind.conf</h3>

<h4 id="æ³¨é‡Šæˆ–è€…åˆ æ‰ä¹‹å‰çš„ä»£ç å‚è€ƒrefindconf-sample-å»è°ƒæ•´">æ³¨é‡Šæˆ–è€…åˆ æ‰ä¹‹å‰çš„ä»£ç ï¼Œå‚è€ƒrefind.conf-sample å»è°ƒæ•´</h4>

<h4 id="æˆ‘çš„é…ç½®">æˆ‘çš„é…ç½®ï¼š</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#é€‰æ‹©ç­‰å¾…æ—¶é—´

timeout 3

#å±è”½è‡ªåŠ¨æœç´¢Windowså¯åŠ¨é¡¹å’Œå…¶ä»–å¯åŠ¨é¡¹æ–‡ä»¶å¤¹
 
dont_scan_files \EFI\Microsoft\Boot\bootmgfw.efi 
    
dont_scan_dirs /EFI/BOOT,/EFI/Microsoft,/EFI/OC

#æ‰‹åŠ¨æ·»åŠ å¯åŠ¨é¡¹å¹¶è®¾ç½®å›¾æ ‡

menuentry "Windows 10" {
     
volume "Windows 10"
     
icon \EFI\refind\themes\rEFInd-minimal\icons\os_win.png
     
loader \EFI\Microsoft\Boot\bootmgfw.efi 
     
}
     
menuentry "macOS 10.15.2" {
     
volume "macOS boot"
     
icon \EFI\refind\themes\rEFInd-minimal\icons\os_mac.png
     
loader \EFI\OC\OpenCore.efi 
}

#è®¾ç½®ä¸»é¢˜ æˆ‘ä½¿ç”¨çš„minimalï¼Œä¹Ÿå¯ä»¥åœ¨GitHubæ‰¾åˆ°å…¶ä»–çš„ä¸»é¢˜

#æ”¾åœ¨ EFI/rEFInd/themesç›®å½•ä¸‹ å¹¶æŒ‡å‘ä¸»é¢˜é…ç½®æ–‡ä»¶

include themes\rEFInd-minimal\theme.conf 

#include themes\ursamajor-rEFInd\theme.conf
</code></pre></div></div>

:ET